[tox]
skipsdist = true
envlist = py310

[gh-actions]
python =

    3.10: py310
    
[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry
commands =
    poetry install -v
    pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml --log-level=INFO
    poetry run pre-commit run --all-files